database.driverClass = com.mysql.cj.jdbc.Driver
database.jdbcUrl = jdbc:mysql://127.0.0.1:3306/ssh_liuyanbook?useUnicode=true&characterEncoding=UTF-8
database.user = ssh_liuyanbook
database.password = ssh_liuyanbook
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.autoReconnect = true